# TestAndroid

./: build.gradle  build_chapter_4.gradle  build_chapter_6.gradle
app/: build.gradle
app/src/androidTest/java/com/apache/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/apache/android/aidl/: Book.aidl  Book.java  BookManagerActivity.java  BookManagerService.java  IBookManager.aidl
app/src/main/java/com/apache/android/: Bank.java  KnowledgeActivity.java  LeakActivityForInnerClass.java  MainActivity.java  Student.java
app/src/main/java/com/apache/android/bean/: Apple.java  Complex.java  FatMan.java  Favorite.java  Food.java  Fruit.java  InstrumentedHashSet.java  Operation.java  PayrollDay.java  Person.java  Plate.java  RichMan.java  Student.java
app/src/main/java/com/apache/android/download/: IDownload.java  IDownloadListener.java  NormalDownloader.java
app/src/main/java/com/apache/android/download/emoji/: EmojiBean.java  EmojiDownloadContext.java  EmojiDownloadListener.java  EmojiDownloaer.java  IEmojiDownload.java
app/src/main/java/com/apache/android/multithread/: MyWorkTask.java  SerialExecutor.java  TaskException.java  WorkTask.java
app/src/main/java/com/apache/android/rx/: MyObserver.java  MySubsrcription.java  MySubsriber.java
app/src/main/java/com/apache/android/util/: Logger.java  Md5Util.java  NLog.java
app/src/main/res/layout/: activity_book_manager.xml  activity_knowledge.xml  activity_leak_inner_class.xml  activity_main.xml
app/src/test/java/com/apache/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
