// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task hello{
    doFirst{
        println('doFirst, I love QuanJiao')
    }

    doLast {
        println 'doLast hello world, I love QuanJiao'
        logger.debug('debug日志信息')
    }
}


task connectCheck{
    doLast{
        println 'doLast connectCheck'
    }
}


task printStringClass << {
    def str1 = '单引号'
    def str2 = "双引号"


    println "单引号定义的字符串类型:"+str1.getClass().name
    println "单引号定义的字符串类型:"+str2.getClass().name


    def name = "张三"
    println '单引号的变量计算;${name}'
    println "双引号的变量计算:${name}"


}


task printList << {
    def numList = [1,2,3,4,5]
    println numList.getClass().name

    println numList[1]
    println numList[2]
    println numList[-1]
    println numList[-2]
    println numList[1..3]

    numList.each {
        println it
    }

}

task printMap << {
    def map1 = ['width':1024, 'height':768]
    println map1.getClass().getName()

    println "wdith : ${map1['width']}"
    println "height: ${map1['height']}"

    println "width: ${map1.width}, height:${map1.height}"

    map1.each {
        println "key: ${it.key}, value:${it.value}"
    }
}




